<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bcs-parent</artifactId>
        <groupId>sgcib.ged.bcs</groupId>
        <version>1.12</version>
    </parent>
    <artifactId>bcs-csharp</artifactId>
    <version>13.0-SNAPSHOT</version>
    <packaging>sln</packaging>
    <name>Broadcast Studio C#</name>
    <description>Broadcast Studio C# / COM Api And Excel AddIn</description>
    <url>https://wiki.fr.world.socgen/display/7992572/Home</url>
    <scm>
        <connection>scm:git:msvprd17@itbox-git:bcs-csharp.git</connection>
        <developerConnection>scm:git:msvprd17@itbox-git:bcs-csharp.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <bcs.version.name>George Lucas</bcs.version.name>
        <skipTests>false</skipTests>
        <sonar.dotnet.buildConfiguration>Release</sonar.dotnet.buildConfiguration>
        <sonar.dotnet.buildPlatform>Any CPU</sonar.dotnet.buildPlatform>
        <sonar.fxcop.installDirectory>c:\Program Files (x86)\Microsoft Fxcop 10.0</sonar.fxcop.installDirectory>
        <sonar.gallio.coverage.reports.path>target/coverage-report.xml</sonar.gallio.coverage.reports.path>
        <sonar.gallio.mode>reuseReport</sonar.gallio.mode>
        <sonar.gallio.reports.path>target/gallio-report.xml</sonar.gallio.reports.path>
        <sonar.language>cs</sonar.language>
        <sonar.skippedModules>Example,BCSRegAsm,BCSxUpdate</sonar.skippedModules>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <visual.test.project.pattern>*Test*</visual.test.project.pattern>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bcs-csharp-data-service-forex</artifactId>
            <version>13.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bcs-csharp-data-service-gallery</artifactId>
            <version>12.8.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bcs-csharp-data-service-security</artifactId>
            <version>13.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bcsx-nunit-runtime</artifactId>
            <version>2.5.4</version>
            <type>zip</type>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <dependencies>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                            <exclusions>
                                <exclusion>
                                    <artifactId>ant</artifactId>
                                    <groupId>ant</groupId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>1.8.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <releaseProfiles>ao,dev1,skipTests</releaseProfiles>
                        <goals>deploy</goals>
                        <remoteTagging>false</remoteTagging>
                    </configuration>
                </plugin>
                <!-- skip maven-jar-plugin declared by bcs-parent -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- NOTE THE SLN PACKAGING LINK EACH MAVEN PHASE TO NOTING -->
            <!-- map sln packaging to bcsx-sln-plugin which binds only clean lifecycle -->
            <plugin>
                <groupId>sgcib.ged.bcs</groupId>
                <artifactId>bcsx-sln-plugin</artifactId>
                <version>1.3</version>
                <extensions>true</extensions>
            </plugin>
            <!-- generate git revision number to include in MavenAssemblyVersion.cs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>bcs-csharp-generate-git-revision-number</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>8</shortRevisionLength>
                    <buildNumberPropertyName>bcs-csharp.revision</buildNumberPropertyName>
                </configuration>
            </plugin>
            <!-- generate MavenAssemblyVersion.cs and BCSxUpdate.xml -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bcs-csharp-generate-assembly-version-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}/generate-assembly-version.xml" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bcs-csharp-generate-bcsx-update-manifest</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}/generate-bcsx-update.xml" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- use dependency plugin to unpack test data resources -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bcs-csharp-unpack-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/Resources</outputDirectory>
                            <includeTypes>zip</includeTypes>
                            <excludeArtifactIds>bcsx-nunit-runtime</excludeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bcs-csharp-unpack-nunit</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/nunit-runtime</outputDirectory>
                            <includeArtifactIds>bcsx-nunit-runtime</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- use dotnetplugin for clean/compile -->
            <plugin>
                <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
                <artifactId>maven-dotnet-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>bcs-csharp-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bcs-csharp-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <solutionName>BCSCsharp.sln</solutionName>
                    <buildConfigurations>Release</buildConfigurations>
                    <platforms>Any CPU</platforms>
                    <traceCommands>true</traceCommands>
                    <toolVersion>4.0</toolVersion>
                </configuration>
            </plugin>
            <!-- use exec plugin to launch unit test -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>bcs-csharp-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.build.directory}\nunit-runtime\nunit-console-x86.exe</executable>
                            <arguments>
                                <argument>/timeout=900000</argument>
                                <argument>/xml=${project.build.directory}\nunit-report.xml</argument>
                                <argument>/output=${project.build.directory}\nunit-stdout.log</argument>
                                <argument>/err=${project.build.directory}\nunit-stderr.log</argument>
                                <argument>/framework:net-3.5</argument>
                                <argument>${project.build.directory}\Release\Sgcib.BCS.Test.dll</argument>
                            </arguments>
                            <skip>${skipTests}</skip>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                                <successCode>2</successCode>
                                <successCode>3</successCode>
                                <successCode>4</successCode>
                                <successCode>5</successCode>
                                <successCode>5</successCode>
                                <successCode>7</successCode>
                                <successCode>8</successCode>
                                <successCode>9</successCode>
                                <successCode>10</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- use maven assembly plugin for packaging -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bcs-csharp-package-api</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>bcs-csharp-api-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/bcs-csharp-api-assembly.xml</descriptor>
                            </descriptors>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bcs-csharp-package-bcsx</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>bcsx-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/bcsx-assembly.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <ignorePermissions>true</ignorePermissions>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- deploy bcsx-assembly to dev1/dev2 -->
            <id>ao</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>bcs-csharp-check-ao-url</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>ao.scp.uri</property>
                                            <message>You must set ao.scp.uri or use dev1/dev2 profiles</message>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>bcs-csharp-install-ao-bcsx</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>pscp.exe</executable>
                                    <arguments>
                                        <argument>${project.build.directory}/bcsx-${project.version}.tar.gz</argument>
                                        <argument>${ao.scp.uri}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipTests</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>dev1</id>
            <properties>
                <ao.scp.uri>bcsdev02@bcspard01:/export/BCS/users/bcsdev02/ao/delivery</ao.scp.uri>
            </properties>
        </profile>
        <profile>
            <id>dev2</id>
            <properties>
                <ao.scp.uri>bcsdev04@bcspard01:/export/BCS/users/bcsdev04/ao/delivery</ao.scp.uri>
            </properties>
        </profile>
        <profile>
            <id>continuous</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>bcs-csharp-data-business</artifactId>
                    <version>13.0.1</version>
                    <type>zip</type>
                    <classifier>continuous</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>bcs-csharp-data-deal-module</artifactId>
                    <version>12.8.1</version>
                    <type>zip</type>
                    <classifier>continuous</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>bcs-csharp-data-formula-engine</artifactId>
                    <version>12.8.3</version>
                    <type>zip</type>
                    <classifier>continuous</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>bcs-csharp-data-modules</artifactId>
                    <version>12.8.0</version>
                    <type>zip</type>
                    <classifier>continuous</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>bcs-csharp-data-product-module</artifactId>
                    <version>12.8.0</version>
                    <type>zip</type>
                    <classifier>continuous</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>bcs-csharp-data-protocol</artifactId>
                    <version>12.8.0</version>
                    <type>zip</type>
                    <classifier>continuous</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>bcs-csharp-data-service-histo</artifactId>
                    <version>12.9.0</version>
                    <type>zip</type>
                    <classifier>continuous</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>nightly</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>bcs-csharp-data-business</artifactId>
                    <version>12.8.1</version>
                    <type>zip</type>
                    <classifier>nightly</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>bcs-csharp-data-deal-module</artifactId>
                    <version>12.8.1</version>
                    <type>zip</type>
                    <classifier>nightly</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>bcs-csharp-data-formula-engine</artifactId>
                    <version>12.8.3</version>
                    <type>zip</type>
                    <classifier>nightly</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>bcs-csharp-data-modules</artifactId>
                    <version>12.8.0</version>
                    <type>zip</type>
                    <classifier>nightly</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>bcs-csharp-data-product-module</artifactId>
                    <version>12.8.0</version>
                    <type>zip</type>
                    <classifier>nightly</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>bcs-csharp-data-protocol</artifactId>
                    <version>12.8.0</version>
                    <type>zip</type>
                    <classifier>nightly</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>bcs-csharp-data-service-histo</artifactId>
                    <version>12.8.3</version>
                    <type>zip</type>
                    <classifier>nightly</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
